spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:mysql://localhost:3306/db_email
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=savermich@gmail.com
mail.smtp.password=saver.mich
mail.from=noreply@robot.com
mail.from-name=noreply

mail.verificationapi=http://localhost:8080/verify-email?code=